<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B36E106F"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".AddRoute" >
    
    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="#006E106F"
        android:baselineAligned="false" >
        
        <LinearLayout
            android:id="@+id/left_column"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/add_route_column_background" >
            
            <RelativeLayout
                android:id="@+id/add_from_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/add_from_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/abc" />

                <TextView
                    android:id="@+id/add_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#fff"
                    android:text="FROM:" />

                <TextView
                    android:id="@+id/add_from_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/add_from"
                    android:textColor="#fff"
                    android:layout_centerVertical="true" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/add_date_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/add_date_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/abc" />
                
                <TextView
                    android:id="@+id/add_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#fff"
                    android:text="DATE:" />

                <TextView
                    android:id="@+id/add_date_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/add_date"
                    android:textColor="#fff"
                    android:layout_centerVertical="true" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/add_seats_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/add_seats_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/abc" />
                
                <TextView
                    android:id="@+id/add_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#fff"
                    android:text="SEATS:" />

                <TextView
                    android:id="@+id/add_seats_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/add_seats"
                    android:textColor="#fff"
                    android:layout_centerVertical="true" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/add_notes_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/add_notes_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/abc" />
                
                <TextView
                    android:id="@+id/add_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#fff"
                    android:text="NOTES:" />

                <TextView
                    android:id="@+id/add_notes_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/add_notes"
                    android:textColor="#fff"
                    android:layout_centerVertical="true" />
                
            </RelativeLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/right_column"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/add_route_column_background" >
            
             <RelativeLayout
                android:id="@+id/add_to_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                 <ImageView
                     android:id="@+id/add_to_image"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentTop="true"
                     android:src="@drawable/abc" />
                 
                 <TextView
                    android:id="@+id/add_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff"
                    android:text="TO:" />

                 <TextView
                     android:id="@+id/add_to_result"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/add_to"
                     android:textColor="#fff"
                     android:layout_centerVertical="true" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/add_time_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/add_time_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/abc" />
                
                <TextView
                    android:id="@+id/add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff"
                    android:text="TIME:" />

                <TextView
                    android:id="@+id/add_time_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/add_time"
                    android:textColor="#fff"
                    android:layout_centerVertical="true" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/add_price_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/add_price_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/abc" />
                
                <TextView
                    android:id="@+id/add_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff"
                    android:text="PRICE:" />

                <TextView
                    android:id="@+id/add_price_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/add_price"
                    android:textColor="#fff"
                    android:layout_centerVertical="true" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/add_stops_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/add_stops_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/abc" />
                
                <TextView
                    android:id="@+id/add_stops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="#fff"
                    android:text="STOPS:" />

                <TextView
                    android:id="@+id/add_stops_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/add_stops"
                    android:textColor="#fff"
                    android:layout_centerVertical="true" />
                
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="#006E106F" >

        <Button
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cancel_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/post_button"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp"
            android:text="Post"
            android:textColor="#fff" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:background="@drawable/cancel_button"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="15dp"
            android:text="Cancel"
            android:textColor="#fff" />
        
    </RelativeLayout>
</LinearLayout>